#textdomain wesnoth-Skeleton
[race]
    id=carcynian
    male_name= _ "race^Skeleton"
    female_name= _ "race+female^Skeleton"
    plural_name= _ "race^Skeletonian"
    num_traits=2
    markov_chain_size=3
    {HUMAN_NAMES}
    description= _ "Some mages are thrown out of the mage’s guild for attempting to practice forbidden arts. Now completely outside the law, these rogue mages do whatever necessary to support their study of black magic. Although not as skilled as mages with more formal training, their magic can be quite lethal, while their banditry has resulted in moderate skill with the short sword."
[/race]
[race]
  id=elememental
  #male_name= _ "race^Elemental"
  #female_name = _ "race+female^"
  #plural_name = _ "race^Elemntal"
[/race]
    [movetype]
        name=carcynelusivefoot
        [movement_costs]
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=50
            swamp_water=60
            flat=40
            sand=60
            forest=30
            hills=30
            mountains=30
            village=30
            castle=30
            cave=50
            frozen=60
            fungus=30
        [/defense]

        [resistance]
            blade=130
            pierce=120
            impact=120
            fire=100
            cold=100
            arcane=80
        [/resistance]
    [/movetype]
