#textdomain wesnoth-The_Aragwaithi

#define AMLA_CARCYN
    # Canned definition of the default AMLA.
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_default
        description= _ "Max HP bonus +8, Max XP +10%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=8
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define WEAPON_SPECIAL_ATTACK_ONLY
    [attacks]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "Attack only:
This weapon will never be used on defense."
        description_inactive= _ "Attack only:
This weapon will never be used on defense."
        multiply=0
        active_on=defense
    [/attacks]
# wmlindent: start ignoring
    [/specials]
    defense_weight=0
    [+specials]
# wmlindent: stop ignoring
#enddef

#define WEAPON_SPECIAL_NINJAMARK
    # Canned definition of the Marksman ability to be included in a
    # [specials] clause.
    [chance_to_hit]
        id=ninjamark
        name= _ "ninjamark"
        description= _ "Ninja Mark:
When used offensively, this attack always has at least a 90% chance to hit."
        value=90
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef

#define SPECIAL_NOTES_NINJAMARK
_" This unit’s marksmanship gives it a high chance of hitting targeted enemies, but only on the attack." #enddef
