#textdomain wesnoth-units
[unit_type]
    id=Nazgul
    name= _ "Nazgul"
    race=undead
    image="units/undead/wraith-s.png"
    profile=portraits/undead/nightgaunt.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=78
    movement_type=undeadspirit
    movement=8
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=28
    usage=scout
    description= _ "These shades of what were once warriors are among the most terrifying things a necromancer can create, for a sword will cleave right through them as if through air, seemingly without doing harm. It is the thought that these foes are invincible which is so frightening, a notion that is fortunately far from the truth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound=wail-long.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/nightgaunt.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/nightgaunt.png"
    [/portrait]
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=baneblade
        description=_"baneblade"	# wmllint: no spellcheck (until name->id)
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=7
        number=4
        [specials]
	  {WEAPON_SPECIAL_PLAGUE}
	[/specials]
    [/attack]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            duration=200
            image="units/undead/wraith-s-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/wraith-s-4.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/undead/wraith-s-defend-1.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/wraith-s-defend-2.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/wraith-s-defend-2.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/undead/wraith-s-defend-1.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/undead/wraith-s-defend-1.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/wraith-s-defend-2.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/wraith-s-defend-2.png"
            [/frame]
            [frame]
                duration=1
                image="units/undead/wraith-s-defend-1.png"
            [/frame]
        [/else]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/undead/wraith-s.png"
        [/frame]
        [frame]
            begin=-200
            end=50
            image="units/undead/wraith-s-defend-1.png"
            sound=wail-sml.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        direction=s,se,sw

        [frame]
            duration=25
            image="units/undead/ghost-s-2.png"
        [/frame]
        [frame]
            duration=175
            image="units/undead/ghost-s-attack-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/undead/ghost-s-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/ghost-s-attack-3.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            duration=75
            image="units/undead/ghost-s-attack-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/undead/ghost-s-attack-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/undead/ghost-s-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        direction=n,ne,nw

        [frame]
            duration=25
            image="units/undead/ghost-n-2.png"
        [/frame]
        [frame]
            duration=175
            image="units/undead/ghost-n-attack-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/undead/ghost-n-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/ghost-n-attack-3.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            duration=75
            image="units/undead/ghost-n-attack-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/undead/ghost-n-attack-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/undead/ghost-n-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        alpha=0.8~0.5:126,0.5~0.8:126
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/undead/wraith-s-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/undead/wraith-s-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/undead/wraith-s-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead/wraith-s-attack-3.png"
        [/frame]
        [frame]
            duration=90
            image="units/undead/wraith-s-attack-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/wraith-s-attack-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/wraith-s-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
